puzzle-master/mypuzzle/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="轉珠練習小程式" Height="704.925" Width="839.03">



    <Canvas x:Name="can1"  >
        <Button x:Name="btrand" Content="隨機產生盤面" Canvas.Left="573" Canvas.Top="102" Width="100" Click="btrand_Click" Height="50"/>
        <Label x:Name="lbwood" Content="Label" Canvas.Left="444" Canvas.Top="169" FontSize="18"/>
        <Label x:Name="lbfire" Content="Label" Canvas.Left="444" Canvas.Top="19" FontSize="18"/>
        <Label x:Name="lbwater" Content="Label" Canvas.Left="444" Canvas.Top="221" FontSize="18"/>
        <Label x:Name="lbgold" Content="Label" Canvas.Left="444" Canvas.Top="118" FontSize="18"/>
        <Label x:Name="lbdark" Content="Label" Canvas.Left="444" Canvas.Top="65" FontSize="18"/>
        <Label x:Name="lbheart" Content="Label" Canvas.Left="444" Canvas.Top="275" FontSize="18"/>
        <Label x:Name="lbcombo" Content="Label" Canvas.Left="558" Canvas.Top="221" FontSize="18"/>
        <Image x:Name="image1" Height="100" Canvas.Left="612" Canvas.Top="181" Width="100" Visibility="Hidden"/>
        <Label x:Name="lbtimer" Content="0" Canvas.Left="120" Height="41" Width="179" FontSize="18" />
        <Button x:Name="btchange_color" Content="手動換色" Canvas.Left="495" Canvas.Top="367" Width="75" Click="btchange_color_Click"/>
        <Button x:Name="btspin_mode" Content="轉珠模式" Canvas.Left="597" Canvas.Top="367" Width="76" Click="btspin_mode_Click"/>
        <Button x:Name="btn_combo" Content="判斷Combo" Canvas.Left="598" Canvas.Top="483" Width="75" Click="btn_combo_Click"/>
        <TextBox x:Name="textbox1" Height="156" Canvas.Left="312" TextWrapping="Wrap" Canvas.Top="401" Width="258"/>
        <Image Height="276" Canvas.Left="35" Source="images\board.png" Stretch="Fill" Canvas.Top="36" Width="333"/>
        <Image x:Name="Dard_Image" Height="40" Canvas.Left="44" Source="images\dark.png" Stretch="Fill" Canvas.Top="390" Width="37" MouseDown="Dard_Image_MouseDown"/>
        <Image x:Name="Red_Image" Height="40" Canvas.Left="44" Source="images\fire.png" Stretch="Fill" Canvas.Top="336" Width="37" MouseDown="Red_Image_MouseDown"/>
        <Image x:Name="Yellow_Image" Height="40" Canvas.Left="44" Source="images\gold.PNG" Stretch="Fill" Canvas.Top="447" Width="37" MouseDown="Yellow_Image_MouseDown"/>
        <Image x:Name="Heart_Image" Height="40" Canvas.Left="44" Source="images\heart.png" Stretch="Fill" Canvas.Top="617" Width="37" MouseDown="Heart_Image_MouseDown"/>
        <Image x:Name="Water_Image" Height="40" Canvas.Left="44" Source="images\water.png" Stretch="Fill" Canvas.Top="558" Width="37" MouseDown="Water_Image_MouseDown"/>
        <Image x:Name="Wood_Image" Height="40" Canvas.Left="44" Source="images\wood.png" Stretch="Fill" Canvas.Top="502" Width="37" MouseDown="Wood_Image_MouseDown"/>
        <TextBox x:Name="tbfire" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="343" Width="150"/>
        <TextBox x:Name="tbdark" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="397" Width="150"/>
        <TextBox x:Name="tbgold" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="453" Width="150"/>
        <TextBox x:Name="tbwood" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="508" Width="150"/>
        <TextBox x:Name="tbwater" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="567" Width="150"/>
        <TextBox x:Name="tbheart" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="625" Width="150"/>
        <Label x:Name="lb_Mode" Content="轉珠模式" Canvas.Left="495" Canvas.Top="327" Height="40" Width="108" FontSize="18"/>
        <ComboBox x:Name="comboTime" Canvas.Left="353" Canvas.Top="367" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="無限制" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Image x:Name="Dard_Image_Copy" Height="37" Canvas.Left="405" Source="images/dark.png" Stretch="Fill" Canvas.Top="65" Width="34" MouseDown="Dard_Image_MouseDown"/>
        <Image x:Name="Red_Image_Copy" Height="38" Canvas.Left="405" Source="images/fire.png" Stretch="Fill" Canvas.Top="14" Width="34" MouseDown="Red_Image_MouseDown"/>
        <Image x:Name="Yellow_Image_Copy" Height="37" Canvas.Left="405" Source="images/gold.PNG" Stretch="Fill" Canvas.Top="118" Width="34" MouseDown="Yellow_Image_MouseDown"/>
        <Image x:Name="Heart_Image_Copy" Height="37" Canvas.Left="405" Source="images/heart.png" Stretch="Fill" Canvas.Top="275" Width="34" MouseDown="Heart_Image_MouseDown"/>
        <Image x:Name="Water_Image_Copy" Height="37" Canvas.Left="405" Source="images/water.png" Stretch="Fill" Canvas.Top="221" Width="34" MouseDown="Water_Image_MouseDown"/>
        <Image x:Name="Wood_Image_Copy" Height="37" Canvas.Left="405" Source="images/wood.png" Stretch="Fill" Canvas.Top="169" Width="34" MouseDown="Wood_Image_MouseDown"/>
        <Button x:Name="Recover_Bt" Content="恢復盤面" Canvas.Left="653" Canvas.Top="178" Width="75" Click="Recover_Bt_Click"/>
        <Button x:Name="Record_Bt" Content="紀錄盤面" Canvas.Left="538" Canvas.Top="178" Width="75" Click="Record_Bt_Click"/>
        <Label Content="轉珠時間" Canvas.Left="297" Canvas.Top="366"/>
    </Canvas>
</Window>
