mypuzzle/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="704.925" Width="839.03">



    <Canvas x:Name="can1"  >
        <Label x:Name="lb1" Content="Label" Canvas.Left="558" Canvas.Top="40"/>
        <Label x:Name="lb2" Content="Label" Canvas.Left="633" Canvas.Top="40"/>
        <Button x:Name="btrand" Content="隨機產生盤面" Canvas.Left="573" Canvas.Top="102" Width="75" Click="btrand_Click"/>
        <Label x:Name="lbwood" Content="Label" Canvas.Left="478" Canvas.Top="40"/>
        <Label x:Name="lbfire" Content="Label" Canvas.Left="478" Canvas.Top="71"/>
        <Label x:Name="lbwater" Content="Label" Canvas.Left="478" Canvas.Top="206"/>
        <Label x:Name="lbgold" Content="Label" Canvas.Left="478" Canvas.Top="163"/>
        <Label x:Name="lbdark" Content="Label" Canvas.Left="478" Canvas.Top="133"/>
        <Label x:Name="lbheart" Content="Label" Canvas.Left="478" Canvas.Top="102"/>
        <Label x:Name="lbcombo" Content="Label" Canvas.Left="478" Canvas.Top="237"/>
        <Image x:Name="image1" Height="100" Canvas.Left="612" Canvas.Top="181" Width="100" Visibility="Hidden"/>
        <Label x:Name="plabel" Content="for mouse position" Canvas.Left="612" Canvas.Top="189"/>
        <Button Content="成功拖拉吧!!!" Canvas.Left="598" Canvas.Top="281" Width="114" Height="42" Click="Button_Click"/>
        <TextBox x:Name="tbx" Height="23" Canvas.Left="312" TextWrapping="Wrap" Text="TextBox" Canvas.Top="321" Width="120"/>
        <TextBox x:Name="tby" Height="23" Canvas.Left="450" TextWrapping="Wrap" Text="TextBox" Canvas.Top="321" Width="120"/>



    </Canvas>
</Window>
